<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <script src="js/all.js" type="application/javascript"></script>

    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/sweetalert.css" type="text/css">
    <link rel="shortcut icon" href="img/icon48.png">
</head>
<body class="noselect">
    <div id="overlay"></div>
    <div id="background">
        <div id="search-bar-container">
            <div id="search-bar">
                <form id="searchform">
                    <div id="logo-container" class="widget">
                    </div>
                    <input type="text" name="q" id="q" placeholder="Search Google" style="width: 100%;" /><span id="google-icon"><i class="fas fa-search"></i></span>
                </form>
            </div>
        </div>
        <div id="links-container" class="widget">

            <div id="links">
                <ul>
                    <li>
                        <a href="https://www.amazon.com" target="_blank" data-toggle="tooltip" data-placement="right" title="Amazon" rel="nofollow">
                            <img src="img/amazon.jpg" alt="Amazon" />
                        </a>
                    </li>
                    <li>
                        <a href="https://gmail.com" target="_blank" data-toggle="tooltip" data-placement="right" title="Gmail" rel="nofollow">
                            <img src="img/gmail.jpg" alt="gmail" />
                        </a>
                    </li>
                    <li>
                        <a href="https://outlook.com" target="_blank" data-toggle="tooltip" data-placement="right" title="Outlook" rel="nofollow">
                            <img src="img/outlook.jpg" alt="Outlook" />
                        </a>
                    </li>
                    <li>
                        <a href="https://mail.yahoo.com/" target="_blank" data-toggle="tooltip" data-placement="right" title="Yahoo Mail" rel="nofollow">
                            <img src="img/yahoo.jpg" alt="Yahoo" />
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/" target="_blank" data-toggle="tooltip" data-placement="right" title="Youtube" rel="nofollow">
                            <img src="img/youtube.jpg" alt="Youtube" />
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/" target="_blank" data-toggle="tooltip" data-placement="right" title="Facebook" rel="nofollow">
                            <img src="img/facebook.jpg" alt="Facebook" />
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank" data-toggle="tooltip" data-placement="right" title="Instagram" rel="nofollow">
                            <img src="img/instagram.jpg" alt="Instagram" />
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank" data-toggle="tooltip" data-placement="right" title="Twitter" rel="nofollow">
                            <img src="img/twitter.jpg" alt="Twitter" />
                        </a>
                    </li>
                    <li>
                        <a href="https://web.whatsapp.com/" target="_blank" data-toggle="tooltip" data-placement="right" title="Whatapps Web" rel="nofollow">
                            <img src="img/whatsapp.jpg" alt="Whatapps Web" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="widget" id="weather-container">
            <div id="datetime">
                <div id="clock">
                    <p class="unit" id="hours"></p> :
                    <p class="unit" id="minutes"></p> :
                    <p class="unit" id="seconds"></p>
                    <p class="unit" id="ampm"></p>
                </div>
                <p id="date"></p>
            </div>
        </div>
        <div id="settings-container" class="hidden" style="display: none;">
            <div class="popover-body" style="width: 500px;">
                <div class="popover-heading">General Settings</div>
                <div class="option-box">
                    <label class="switch">
                        <input type="checkbox" id="randomizebutton">
                        <span class="slider round"></span>
                    </label> Randomize backgrounds
                </div>
                <br />
                <div class="popover-heading">Widget Settings</div>
                <div class="option-box">
                    <label class="switch">
                        <input type="checkbox" class="widgetoption widgetoption-links" data-widget="links">
                        <span class="slider round"></span>
                    </label> Show quick links
                </div>
                <div class="option-box">
                    <label class="switch">
                        <input type="checkbox" class="widgetoption widgetoption-weather" data-widget="weather">
                        <span class="slider round"></span>
                    </label> Show date
                </div><br>
                <div class="popover-heading">Support</div>
                <ul style="margin-left:-20px">
                    <li><a href="https://coolthemestores.com/privacy-policy" target="_blank">Privacy Policy</a>  </li>
                    <li><a href="https://coolthemestores.com/eula" target="_blank">EULA</a> </li>
                    <li><a href="https://coolthemestores.com/contact" target="_blank">Contact Us</a> </li>
                    <li><a href="https://paypal.me/coolthemestores" target="_blank">Donate</a> </li>
                    <br>
            </div>
        </div>
        <div id="footer">
            <ul id="footermenu">
                <li>
                    <a id="settings-button" data-toggle="popover" data-placement="top" data-html="true"><i class="fas fa-cog"></i> Settings & Support</a>
                </li>
                <li id="bg-opener"><i class="far fa-images"></i> Wallpapers</li>
                <li>
                    <a href="https://coolthemestores.com?utm_campaign=si_extensions&utm_medium=newtab&utm_source=si_granny" target="_blank"><i class="fa fa-th-large"></i> More Themes </a>
                </li>
            </ul>
        </div>
        <div class="most_visited dropdown">
            <a id="lnk_topsites" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-history"></i> Most Visited</a>
            <ul class="dropdown-menu" id="topsites_menu"></ul>
        </div>
        <div class="sharebox">

            <a class="dropdown-toggle" data-toggle="dropdown" id="sharetext"><i class="fa fa-share-alt-square"></i> Share</a>
            <ul class="dropdown-menu" id="">
                <li><a href="#" id="facebookshare"><i class="icon_facebook"></i> Facebook </a> </li>
                <li><a href="#" id="twittershare"><i class="icon_twitter"></i> Twitter</a> </li>
                <li><a href="#" id="pinterestshare"><i class="icon_pinterest"></i>Pinterest</a> </li>
                <li><a href="#" id="whatappsshare"><i class="icon_whatapps"></i> Whatapps</a> </li>
				<li><a href="#" id="emailshare"><i class="icon_email"></i> Email</a> </li>
            </ul>
        </div>
        <div class="bookmark">
            <a id="lnk_bookmark"><i class="fa fa-bookmark"></i> My Bookmarks</a>
        </div>

    </div>
    <div id="bg-container">
        <div class="close-button" id="bg-closer">
            <a>
                <span class="left">
                    <span class="circle-left"></span>
                    <span class="circle-right"></span>
                </span>
                <span class="right">
                    <span class="circle-left"></span>
                    <span class="circle-right"></span>
                </span>
            </a>
        </div>
        <div class="col-md-12">
            <h1 style="color: #333; font-weight: 100; font-size: 24px;">Granny Wallpapers</h1>
        </div>
        <div class="scontent scroll-content" style="padding-bottom: 50px !important;">
            <div id="bg-images" data-number="19">
                <ul>
                    <li data-id='1' data-sef='wallpapers' class='bg'>
                        <img src='img/1.jpg' alt=''>
                    </li>
                    <li data-id='2' data-sef='wallpapers' class='bg'>
                        <img src='img/2.jpg' alt=''>
                    </li>
                    <li data-id='3' data-sef='wallpapers' class='bg'>
                        <img src='img/3.jpg' alt=''>
                    </li>
                    <li data-id='4' data-sef='wallpapers' class='bg'>
                        <img src='img/4.jpg' alt=''>
                    </li>
                    <li data-id='5' data-sef='wallpapers' class='bg'>
                        <img src='img/5.jpg' alt=''>
                    </li>
                    <li data-id='6' data-sef='wallpapers' class='bg'>
                        <img src='img/6.jpg' alt=''>
                    </li>
                    <li data-id='7' data-sef='wallpapers' class='bg'>
                        <img src='img/7.jpg' alt=''>
                    </li>
                    <li data-id='8' data-sef='wallpapers' class='bg'>
                        <img src='img/8.jpg' alt=''>
                    </li>
                    <li data-id='9' data-sef='wallpapers' class='bg'>
                        <img src='img/9.jpg' alt=''>
                    </li>
                    <li data-id='10' data-sef='wallpapers' class='bg'>
                        <img src='img/10.jpg' alt=''>
                    </li>
                    <li data-id='11' data-sef='wallpapers' class='bg'>
                        <img src='img/11.jpg' alt=''>
                    </li>
                    <li data-id='12' data-sef='wallpapers' class='bg'>
                        <img src='img/12.jpg' alt=''>
                    </li>
                    <li data-id='13' data-sef='wallpapers' class='bg'>
                        <img src='img/13.jpg' alt=''>
                    </li>
                    <li data-id='14' data-sef='wallpapers' class='bg'>
                        <img src='img/14.jpg' alt=''>
                    </li>
                    <li data-id='15' data-sef='wallpapers' class='bg'>
                        <img src='img/15.jpg' alt=''>
                    </li>
                    <li data-id='16' data-sef='wallpapers' class='bg'>
                        <img src='img/16.jpg' alt=''>
                    </li>
                    <li data-id='17' data-sef='wallpapers' class='bg'>
                        <img src='img/17.jpg' alt=''>
                    </li>
                    <li data-id='18' data-sef='wallpapers' class='bg'>
                        <img src='img/18.jpg' alt=''>
                    </li>
					
                    <li data-id='19' data-sef='wallpapers' class='bg'>
                        <img src='img/19.jpg' alt=''>
                    </li>
                    <li data-id='20' data-sef='wallpapers' class='bg'>
                        <img src='img/20.jpg' alt=''>
                    </li>
                  
                   
                  
				</ul>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <br />
                        <a href="https://coolthemestores.com?utm_campaign=si_extensions&utm_medium=backgrounds&utm_source=si_granny" id="more-themes" target="_blank">MORE THEMES</a>
                    </div>
                </div>
            </div>
            <div id="bookmarkModal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <iframe height='500px' src="/css/bookmarks/bookmarks_panel.html"></iframe>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <br>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/sweetalert.min.js" type="application/javascript"></script>
    <script src="js/stickynote.js" type="application/javascript"></script>
    <script src="js/popper.min.js" type="application/javascript"></script>
    <script src="js/bootstrap.min.js" type="application/javascript"></script>
    <script src="js/cookie.js" type="application/javascript"></script>
    <script src="js/main.js" type="application/javascript"></script>
</body>
</html>
