{
"update_url": "https://clients2.google.com/service/update2/crx",

 "manifest_version": 2,
   "name": "Granny",
   "background": {
      "scripts": [ "js/bg.js" ]
   },
   "browser_action": {
      "default_icon": "img/icon128.png"
   },
   "chrome_url_overrides": {
      "newtab": "index.html"
   },
   "description": "Granny extension provide you with Granny game design on PC new tab page. Created for Granny fans.",
   "icons": {
      "128": "img/icon128.png",
      "48": "img/icon48.png"
   },
   
  "version": "420.630.1150.725",
  "permissions": [ "topSites", "bookmarks"]
}
