
/*
 Bookmarks
*/

#bookmarks-bar {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  height:40px;
  background:#f1f1f1;
  -webkit-transition: top .3s;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 10px 20px rgba(0,0,0,.2);
  z-index: 10000;
  display: none;
}

.bookmark img {
  top: 3px;
  position: relative;
  margin-right: 7px;
}

.bookmark {
  text-decoration: none;
  color: #000;
  display: inline-block;
  padding: 4px 6px 7px;
  font-size: 13px;
  margin:5px 0 0 4px;
  border:1px solid transparent;
}

.bookmark:hover {
  background: #ddd;
  border-radius: 3px;
  border-color: #cfcfcf;
}

.bookmark:active {
  background: #ccc;
  border-color: #999;
}
